.photo-grid {
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 16px;
    margin: 92px auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap: 14px;
        margin: 92px 4.7vw ;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        gap: 16px;
        margin: 88px 24px ;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, minmax(min-content, max-content));
        gap: 12px; 
        margin: 64px 16px ;
    }
}