.place {
    max-width: 100%;
    display: grid;
    grid-template-rows: minmax(min-content, max-content) 460px;
    grid-template-columns: 460px 484px;
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
        grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: calc(100vw - 740px);
        row-gap: calc(100vw - 720px);
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        grid-template-columns: minmax(min-content, max-content);
        row-gap: 32px;
        margin-bottom: 50px;
    }
}